@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');
*{
    margin: 0;
    font-family: 'Kanit', sans-serif;

}

.nav-bar{
    background-color: black;
    width: 100%;
    height: 170px;
    color: white;
}
.nav-bar ul{
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    font-size: 30px;
    
}
.lista-nav a{
    text-decoration: none;
    color: white;
    transition: all 0.5s;
}

.lista-nav a:hover{
    color: lightgoldenrodyellow;
    border-bottom: .5px solid lightgoldenrodyellow;
}
.inventario-container{
    display: flex;
    width: 100%;
    height: 50vh;
    background-color: lightblue;
    align-items: center;
    justify-content: center;
}
.inventario-container ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;

}
.button-list-item{
    background-color: lightblue;
    padding: 10px;
    margin: 30px;

}
.button-list-item:hover{
    background-color: rosybrown;
}